{
  "name": "sharpsheet",
  "version": "0.1.4",
  "description": "fast spritesheet generator using sharp",
  "author": {
    "name": "Christopher Pietsch",
    "url": "https://chrispie.com"
  },
  "keywords": [
    "spritesheet",
    "sharp",
    "sprite",
    "fast"
  ],
  "homepage": "https://github.com/cpietsch/sharpsheet",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpietsch/sharpsheet.git"
  },
  "bin": {
    "sharpsheet": "bin/sharpsheet.js"
  },
  "main": "dist/sharpsheet.js",
  "module": "src/sharpsheet.js",
  "type": "module",
  "files": [
    "bin/*",
    "dist/*.js",
    "src/*.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@mapbox/shelf-pack": "^3.2.0",
    "glob": "^11.0.0",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "rollup": "^4.27.3",
    "@rollup/plugin-terser": "^0.4.4"
  }
}
